kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: lab4
  name: pod-reader
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["list","get","watch","create"]
- apiGroups: ["extensions","apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch","create"]